@import '../../index.scss';

.information {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	max-width: 1240px;
	margin: auto;

	@include media-mobile($breakpoint) {
		flex-direction: column;
	}

	&__logement {
		&--title {
			margin: 0;
			padding: 0;

			@include media-mobile($breakpoint) {
				line-height: 25.67px;
			}
		}

		&--location {
			font-size: 18px;
			margin-top: 8px;
			margin-bottom: 0;

			@include media-mobile($breakpoint) {
				margin-top: 5px;
				font-size: 14px;
			}
		}

		&--tags {
			display: flex;
			flex-direction: row;
			gap: 10px;
			font-size: 14px;
			color: $second-color;
			font-weight: 700;
			margin-top: 20px;
			margin-bottom: 24px;
			flex-wrap: wrap;

			@include media-mobile($breakpoint) {
				margin-top: 10px;
				margin-bottom: 0;
				font-size: 10px;
				font-weight: 600;
			}

			&--tag {
				background-color: $red-color;
				border-radius: 10px;
				padding-left: 30px;
				padding-right: 30px;
				height: 25px;
				display: flex;
				align-items: center;

				@include media-mobile($breakpoint) {
					height: 18px;
					border-radius: 5px;
				}
			}
		}
	}
	&__hostreview {
		display: flex;
		flex-direction: column;
		justify-content: top;
		height: 121px;

		@include media-mobile($breakpoint) {
			flex-direction: row-reverse;
			justify-content: space-between;
			align-items: center;
			height: 33px;
			margin-bottom: 20px;
			margin-top: 20px;
			width: 100%;
		}

		&--info {
			display: flex;
			flex-direction: row;
			justify-content: end;
			align-items: center;

			&--name {
				color: $red-color;
				font-weight: 500;
				width: 93px;
				height: 52px;
				text-align: right;
				margin-right: 10px;
				line-height: 25px;

				@include media-mobile($breakpoint) {
					height: 33px;
					width: 60px;
					font-size: 12px;
					line-height: 17.11px;
				}
			}

			&--img {
				border-radius: 50%;
				object-fit: cover;
				width: 64px;
				height: 64px;

				@include media-mobile($breakpoint) {
					height: 32px;
					width: 32px;
				}
			}
		}

		&--rating {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: row;
			gap: 12px;
			@include media-mobile($breakpoint) {
				gap: 4px;
			}

			&--star {
				color: $red-color;
				height: 24px;

				@include media-mobile($breakpoint) {
					height: 13px;
				}
			}

			&--stargrey {
				color: $mid-grey;
				height: 24px;

				@include media-mobile($breakpoint) {
					height: 13px;
				}
			}
		}
	}
}
