@import '../../index.scss';

.card__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	justify-items: center;
	width: 100%;
	max-width: 1240px;
	background-color: #f6f6f6;
	border-radius: 25px;
	margin: 0 auto 50px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 56px;
	padding-bottom: 43px;
	box-sizing: border-box;

	@include media-mobile($breakpoint) {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
		background-color: $second-color;
		padding: 0;
	}

	@media screen and (min-width: $breakpoint) and (max-width: 900px) {
		grid-template-columns: repeat(2, 1fr);
	}
}
